{
    "name": "consilience/laravel-api-token-generator",
    "description": "Artisan API token generation for laravel applications",
    "type": "library",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "stokoe",
            "email": "mstokoe0990@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consilience\\Laravel\\ApiTokenGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Consilience\\Laravel\\ApiTokenGenerator\\Providers\\ServiceProvider"
            ]
        }
    }
}
